<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="150dp" android:padding="15dp"
    android:background="@color/blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/dialog_hour_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/dialog_minute_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_save_button"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:textColor="@color/blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>