<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Testing!!"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/quarterWidgetID"
        android:text="15 Minutes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/halfWidgetID"
        android:text="30 Minutes"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/oneWidgetID"
        android:text="1 hour"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/twoWidgetID"
        android:text="2 hour"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>