<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WidgetProvider"
    android:transitionGroup="true">


    <TextView
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textSize="15dp"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/updateWidgetID"
        android:text="Alarm"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


    <LinearLayout
        android:id="@+id/view_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- New views will be added here at runtime -->

        <Button
            android:id="@+id/quarterWidgetID"
            android:text="15 Minutes"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/halfWidgetID"
            android:text="30 Minutes"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/oneWidgetID"
            android:text="1 hour"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/twoWidgetID"
            android:text="2 hour"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>


</LinearLayout>